header {
    background-color: #add8e6;
    text-align: center;
    border-radius: 5px;
}

header h1 {
    color : #808080;
    font-size: 35px;
    padding-top: 20px;
}

header nav {
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
}

header nav a {
    color: #2f2bfd;
}

.left {
    float: left;
    width: 24%;
    background-color: #add8e6;
    border-radius: 5px;
    height: 500px;
    margin: 20px 0;
    padding-left: 2px;
}
.left ul {
    padding-left: 0;
}


.left ul li {
    list-style: none;
    background-color: #0000ff;
    text-align: center;
    color: #808080;
    margin: 2px 10px
}

.left ul li:hover {
    background-color: #808080;
    color: #0000ff;
}

.right {
    float: left;
    width: 73%;
    background-color: #add8e6;
    border-radius: 5px;
    height: 500px;
    margin: 20px 0;
    margin-left: 1%;
    padding-left: 1%;
}

.right p::first-line {
    color: #0000ff;
    font-weight: bold;
}

footer {
    clear: both;
    background-color: #add8e6;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
}
